邮件生成功能演示
===================

基于差异报告数据：
ID: CI001_1, HSN: 85423900 -> 85423901, BCD: 10 -> 12
ID: CI002_2, SWS: 2 -> 3, IGST: 12 -> 15, Price: 25.0 -> 30.0
ID: CI003_3, BCD: 5 -> 8, SWS: 1 -> 2

生成的邮件内容：
-------------------------------------------------------
Hello ,

Please revise the checklist as below:
Invoice CI001_1 use HSN 85423900 BCD is 10。
Invoice CI002_2 use SWS is 2 HGST is 12 Price is 25.0。
Invoice CI003_3 use BCD is 5 SWS is 1。

Thank you!
-------------------------------------------------------

功能特点：
1. 自动解析差异报告中的"旧值 -> 新值"格式
2. 提取正确的值（箭头前的值）
3. 生成标准化的邮件格式
4. 支持多种字段：HSN、BCD、SWS、IGST、Qty、Price、Desc
5. 自动过滤空值和无效数据
6. 支持一键打开邮件客户端
7. 提供邮件内容预览和复制功能 